<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\USP_Application\USP_Application.csproj" />
      <ProjectReference Include="..\USP_Infrastructure\USP_Infrastructure.csproj" />
      <ProjectReference Include="..\USP_Worker\USP_Worker.csproj" />
    </ItemGroup>

</Project>
