# USP_KLK2

./: README.md  WebApplication1.sln
USP_API/: Program.cs  USP_API.csproj  WebApplication1.http
USP_API/Controllers/: ApiBaseController.cs  ProductController.cs  UserController.cs
USP_API/Filters/: ApiExceptionFilter.cs
USP_API/Properties/: launchSettings.json
USP_API/Services/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
USP_Application/: DependencyInjection.cs  USP_Application.csproj
USP_Application/Common/Behaviours/: ValidationBehaviour.cs
USP_Application/Common/Dto/: EditUserDetailsDto.cs  ListUserDetailsDto.cs  ProductCreateDto.cs  ProductCustomDetailsDto.cs  ProductDetailsDto.cs  UserDetailsDto.cs
USP_Application/Common/Exceptions/: BaseException.cs  CustomValidationException.cs
USP_Application/Common/Extentions/: ValidationExtentions.cs
USP_Application/Common/Interfaces/: IProductService.cs
USP_Application/Common/Mappers/: ProductMapper.cs  UserMapper.cs
USP_Application/Common/Validators/: EditUserDtoValidator.cs  ProductCreateDtoValidator.cs
USP_Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs
USP_Application/Products/Queries/: GetAllProductQueri.cs  GetOneProductQueri.cs
USP_Application/Users/Commands/: EditUserCommand.cs  EditUserCommandValidator.cs
USP_BaseTest/: BaseTest.cs  CustomWebApplicationFactory.cs  USP_BaseTest.csproj
USP_Infrastructure/: DependencyInjection.cs  USP_Infrastructure.csproj
USP_UnitTest/: USP_UnitTest.csproj  UnitTest1.cs
USP_Worker/: NotifyUserWorker.cs  USP_Worker.csproj  (+1 more)
(+10 files in other folders)
